<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.01.15 at 02:35:27 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://rsatu.ru/continents">
    <schemaBindings map="false">
      <package name="https.rsatu_ru.continents"/>
    </schemaBindings>
    <bindings scd="~tns:planetType">
      <class ref="https.rsatu_ru.continents.Planet"/>
    </bindings>
    <bindings scd="~tns:continentType">
      <class ref="https.rsatu_ru.continents.ContinentType"/>
    </bindings>
    <bindings scd="~tns:countryType">
      <class ref="https.rsatu_ru.continents.CountryType"/>
    </bindings>
  </bindings>
</bindings>

